feedback = 4

compute_alpha_lm = F
compute_alpha_cl = F

ellmin = 2
ellmax = 1500
#ell_offset = 1000

Lmin = 1 
Lmax = 1000

cl_file = inputs/ffp10_lensedCls.dat
beam_file = inputs/beam.fits
noise_file = '' 
noise_E = 4.3
#86.8
#4.3
noise_B = 4.3
#86.8
#4.3

map_file = inputs/map.fits

n_sims = 1
first_sim = 1

output_sigma = outputs/sigma.dat
output_alm = outputs/alphalm.fits
output_cl = outputs/alphacl.fits
